{
  "manver" : "1",
  "project" : "matrix",
  "description" : "matrix operations",
  "version" : "0.0.1",
  "license" : "Apache 2.0",
  "author" : "kobbled",
  "source" : [
    "src/matrix.kl",
    "src/matrix2D.kl"
  ],
  "includes" : [
    "include",
    "include/classes"
  ],
  "tests" : [
    "test/test_matrix.kl"
  ],
  "tests-depends" : [
    "KUnit",
    "Strings"
  ],
  "depends" : [
    "math",
    "errors",
    "ktransw-macros"
  ]
}
